Items: {
	DarkSeaMusicBox.DisplayName: Music Box (Dark Sea)
	TitleMusicBox.DisplayName: Music Box (Arcane Odyssey Title)
	TitleMusicBox2.DisplayName: Music Box (Arcane Odyssey Alt Title)
	ArgosMusicBox.DisplayName: Music Box (General Argos)
	AllanonMusicBox.DisplayName: Music Box (Prince Allanon)
	EliusMusicBox.DisplayName: Music Box (Lord Elius)
	AtlanteanMusicBox.DisplayName: Music Box (Atlantean)
	DjinMusicBox.DisplayName: Music Box (Djin Ruins)
}

Tooltip: Plays '{0}' by {1}

Music: {
	Allanon: {
		DisplayName: Flames of Skyhall
		Author: Godwooper
	}

	Atlantean: {
		DisplayName: Brought to Insanity
		Author: Tobi
	}

	Argos: {
		DisplayName: Argos
		Author: nue houjuu
	}

	TitleTheme: {
		DisplayName: A Concerning Plot
		Author: Tobi
	}

	TitleTheme2: {
		DisplayName: The Call of Adventure
		Author: Tobi
	}

	DarkSea: {
		DisplayName: The Dark Sea
		Author: Tobi
	}

	Elius: {
		DisplayName: Prince of Storm
		Author: Godwooper
	}

	Djin: {
		DisplayName: Sky
		Author: Godwooper
	}
}
