Items: {
	DarkSeaMusicBox: {
		DisplayName: Music Box (Dark Sea)
		Tooltip: Plays 'The Dark Sea' by Tobi
	}

	TitleMusicBox: {
		DisplayName: Music Box (Arcane Odyssey Title)
		Tooltip: Plays 'A Concerning Plot (Reimagined)' by Tobi
	}

	ArgosMusicBox: {
		DisplayName: Music Box (General Argos)
		Tooltip: Plays 'Auric Obliteration' by Godwooper
	}

	AllanonMusicBox: {
		DisplayName: Music Box (Prince Allanon)
		Tooltip: Plays 'Auric Obliteration' by Godwooper
	}

	EliusMusicBox: {
		DisplayName: Music Box (Lord Elius)
		Tooltip: Plays 'Prince of Storm' by Godwooper
	}
}
